<html>
    <head>
        <title>Assignment</title>
    </head>
    <body>
        <b>
            <h1> Salman Cuisine </h1>
        </b>
<h2>About Us</h2>
<h4>The Salman Cuisine was founded in Faisalabad by Mr.Umar</h4>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
<br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <br>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
<b>
  The Chief?</b> M.Salman
  <p>We are proud of our interiors.</p>
  </body>
